{
    "compilerOptions": {
        "strict": true,
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "removeComments": true,
        "outDir": "out",
        "target": "ES2015",
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "out",
        "test"
    ]
}